#spring.jpa.show-sql=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url = jdbc:mysql://localhost/twino
spring.datasource.username=administratortwino
spring.datasource.password=HardPassForTwino9911

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
